#Greatest of two numbers

a=int(input())
b=int(input())
if a==b:
    print(f"{a} is equal to {b}")
elif a>b:
    print(f"{a} is greater than {b}") 
else:
    print(f"{a} is less than {b}")
 
 #Vowel Or Consonants
 
 a=input()
vowels="aeiouAEIOU"
if a>='a' and a<='z' or a>='A' and a<='Z':
    if a in vowels:
        print("vowel")
    else:
        print("consonant")
else:
    print("not an alphabet")
    
#Grading System

a=int(input())
if a==100:
    print("S")
elif a<=100 and a>=90:
    print("A")
elif a<=90 and a>=80:
    print("B")
elif a<=80 and a>=70:
    print("C")
elif a<=60 and a>=60:
    print("D")
elif a<=60 and a>=50:
    print("E")
elif a<=50:
    print("F")
else:
    print("Invalid Input")
    
#Profit or Loss

x=float(input("Enter the price of a dozen mangoes\n"))
y=float(input("Enter the price at which 1 mango is being sold\n"))
z=(y*12)-x
if z==0:
    print("No profit nor loss")
elif z>0:
    p=("%.2f" %((12*y)-x))
    print(f'profit : Rs.{p}')
else:
    l=("%.2f" %(x-(12*y)))
    print(f'loss : Rs.{l}')
    
#Fee Collection

a=str(input("Enter the student type\n"))
if a=="MSDS":
    TF=float(input("Enter tuition fee\n"))
    BF=float(input("Enter bus fee\n"))
    p=("%.2f" %(TF+BF))
    print('The fees to be paid by the student is Rs.',p)
elif a=="MSH":
    TF=float(input("Enter tuition fee\n"))
    HF=float(input("Enter hostel fee\n"))
    l=("%.2f" %(TF+HF))
    print('The fees to be paid by the student is Rs.',l)
elif a=="MGSDS":
    TF=float(input("Enter tuition fee\n"))
    BF=float(input("Enter bus fee\n"))
    h=("%.2f" %((1.5*TF)+BF))
    print('The fees to be paid by the student is Rs.',h)
elif a=="MGSH":
    TF=float(input("Enter tuition fee\n"))
    HF=float(input("Enter hostel fee\n"))
    g=("%.2f" %((1.5*TF)+HF))
    print('The fees to be paid by the student is Rs.',g)
    
#Y2K Problem Detector

by=int(input('Enter Year of Birth\n'))
cy=int(input('Enter Current year\n'))
if by>cy:
    print('Your age is',(100+cy)-by)
else:
    print('Your age is',(cy-by))
    
#Lab Allocation

x=int(input('Enter x\n'))
y=int(input('Enter y\n'))
z=int(input('Enter z\n'))
if x<y and  x<z:
    print('L1 has the minimal seating capacity')
elif y<x and y<z:
    print('L2 has the minimal seating capacity')
else:
    print('L3 has the minimal seating capacity')
    
#Gardening I

a=int(input())
b=int(input())
n=int(input())
if n>=1 and n<=a:
    print("yes")
elif n%b==0:
    print("yes")
elif n%b==1:
    print("yes")
else:
    print("no")
    
#Hotel Tariff Calculator

m=int(input())
r=float(input())
n=int(input())
if m>=0 and m<=12:
    if m in [4,5,6,11,12]:
        print('Hotel Tariff : Rs.','%.2f' %(1.2*n*r))
    else:
        print('Hotel Tariff : Rs.','%.2f' %(r*n))
else:
    print('Invalid Input')
    
#RGY Lights

s=float(input())
d=float(input())
t=float(input())
if s>t:
    print('yes')
else:
    print('no')
    
#Budget

A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
F=A*350.34
G=B*230.90
H=C*190.55
I=D*125.30
J=E*180.90
if (F+G+H+I+J)<=15000:
    print('yes')
else:
    print('no')
    
#Sece Dining

p=str(input())
q=int(input())
if (p=='front' and q==1) or (p=='rear' and q==2):
    print('Left Handed')
else:
    print('Right Handed')
    
#Intersection of a Circle

import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
d=math.sqrt((x1-x2)**2+(y1-y2)**2)
if(r1+r2==d):
    print("The circles are tangential")
elif(r1+r2>d):
    print("The circles overlap")
else:
    print("The circles do not overlap")
    
#Microwave Oven

a=int(input('Enter the number of items\n'))
b=float(input('Enter the single item heating time\n'))
if a==1:
    print(f'The recommended heating time is','%.2f' %{b})
elif a==2:
    print('The recommended heating time is','%.2f' %((1.5)*b))
elif a==3:
    print('The recommended heating time is','%.2f' %(2*b))
else:
    print('Number of items is more')
