#Sum and Difference

a=int(input())
b=int(input())
c=a+b
d=a-b
print(c,d)

#Product and Division

a=int(input())
b=int(input())
c=a*b
d=a//b
e=a%b
print(c)
print(d)

#Swapping of two numbers

a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#Swapping without third variable

a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#Average Calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
print((a+b+c+d+e)/5)

#Alice in Wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)

#Area Calculation

a=int(input())
l=int(input())
b=int(input())
c=float(input())
print(a*a)
print(l*b)
print("%.2f" %(3.14*c*c))

#Fencing the ground

a=int(input())
b=int(input())
print("required length is",2*(a+b),"m")
print("required quantity of carpet is",a*b,"sqm")

#Power of a Number

x=int(input())
n=int(input())
print(pow(x,n))

#Simple Interest

p=int(input())
t=int(input())
r=float(input())
print((p*t*r)/100)

#Splitting into Teams

a=int(input())
b=int(input())
c=a//b
d=a%b
print("The number of students in each team is",c,"and left out is",d)

#Three Idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
x=(x1+x2)/2
y=(y1+y2)/2
print("Binoy's house is located at",(x,y))

